{
  "name": "jsonresume-theme-straightforward",
  "version": "0.0.0-development",
  "description": "a straightforward jsonresume theme",
  "homepage": "https://github.com/slugstack/jsonresume-theme-straightforward",
  "bugs": {
    "url": "https://github.com/slugstack/jsonresume-theme-straightforward/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slugstack/jsonresume-theme-straightforward.git"
  },
  "license": "MIT",
  "author": "Aaron Gershman",
  "keywords": [
    "jsonresume",
    "theme",
    "straightforward"
  ],
  "files": [
    "index.js",
    "partials/*.hbs",
    "resume.hbs",
    "style.css"
  ],
  "scripts": {
    "start": "npm run build; open public/index.html",
    "build": "node ./bin/build-local-html.js",
    "test": "npm run build test:eslint test:pa11y",
    "test:eslint": "eslint .",
    "test:pa11y": "pa11y --reporter=cli $(pwd)/public/index.html >public/pa11y-results.txt"
  },
  "dependencies": {
    "css": "^3.0.0",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "pa11y": "^5.3.0",
    "resume-schema": "^0.1.3"
  }
}
